<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aesthetics</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-position: 0 600px;
      background-size: 100% 50%;
      background-image: radial-gradient(red, blue, green, red);
      animation: 6s ease 0s infinite backgroundDisco;
    }

    @keyframes backgroundDisco {
      0% {
        background-position: 0 0;
      }
      25% {
        background-position: 10% 50%;
        background-size: 20% 500%;
      }
      50% {
        background-position: 0 50%;
        background-size: 200% 50%;
      }
      75% {
        background-image: linear-gradient(red, blue, green, yellow, red);
      }
      100% {
        background-position: 0 100%;
        background-size: 2% 150%;
        background-image: radial-gradient(red, blue, green, red);
      }
    }

    audio {
      display: block;
      margin: 1em auto;
      width: 500px;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <audio autoplay loop src="assets/macintosh-bg.mp3" volume="0.5" controls></audio>
  <script src="bundle.min.js"></script>
</body>
</html>

